<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration page</title>

    <h1>Register</h1>
  </head>
  <body>
    <form>
      <label for="FirstName"> First Name</label>
      <input
        type="text"
        name="FirstName"
        id="FirstName"
        placeholder="firt name"
        required
      />

      <label for="LastName"> Last Name</label>
      <input
        type="text"
        name="LastName"
        id="LastName"
        placeholder="last name"
        required
      /><br />Male

      <label for="Male">Male</label>
      <input type="radio" name="Gender" id="Male" required />

      <label for="Female">Female</label>
      <input type="radio" name="Gender" id="Female" required />

      <label for="Others">Others</label>
      <input type="radio" name="Gender" id="Others" required /><br />

      <label for="email"> Email</label>
      <input
        type="email"
        name="email"
        id="email"
        placeholder="email"
        required
      />

      <label for="password">Password</label>
      <input
        type="text"
        name="password"
        id="password"
        placeholder="password"
        required
        minlength="5"
        maxlength="10"
      />
      <br />

      <select name="month" id="birthday">
        <option>Month</option>
        <option>January</option>
        <option>February</option>
        <option>March</option>
        <option>April</option>
      </select>
      <select name="day" id="birthday">
        <option>Day</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
      </select>
      <select name="year" id="birthday">
        <option>Year</option>
        <option>2025</option>
        <option>2024</option>
        <option>2023</option>
        <option>2022</option>
      </select>
      <br />
      I agress to the terms and condition

      <label for="terms"></label>
      <input type="checkbox" name="terms" id="terms" required /><br />

      <button>Submit</button>
    </form>
  </body>
</html>
